# Ravn-Challenge-V3-Diego-Sanchez

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravn_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ravn_challenge/: AllPeople.graphql  GetPerson.graphql
app/src/main/java/com/data/dao/: FavoritesDao.kt
app/src/main/java/com/data/database/: AppDataBase.kt
app/src/main/java/com/data/di/: DataModule.kt
app/src/main/java/com/data/entities/: FavoritesEntity.kt
app/src/main/java/com/data/models/: Person.kt  Vehicle.kt
app/src/main/java/com/data/repository/: StarWarsRepository.kt
app/src/main/java/com/data/repositoryimpl/: StarWarsRepositoryImpl.kt
app/src/main/java/com/data/utils/: DomainMapper.kt
app/src/main/java/com/domain/models/: Person.kt  Vehicle.kt
app/src/main/java/com/domain/repository/: StarWarsRepository.kt
app/src/main/java/com/domain/usecases/: GetAllPeopleUseCase.kt  GetPersonUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/domain/utils/: DomainMapper.kt
app/src/main/java/com/ravn_challenge/: BaseViewModel.kt  MainActivity.kt  RavnChallengeApplication.kt
app/src/main/java/com/ravn_challenge/di/: AppModule.kt
app/src/main/java/com/ravn_challenge/ui/components/: AppBar.kt  ErrorLabel.kt  Loading.kt
app/src/main/java/com/ravn_challenge/ui/features/people/: PeopleItem.kt  PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/ravn_challenge/ui/features/person/: PersonGeneralInformation.kt  PersonScreen.kt  PersonVehicles.kt  PersonViewModel.kt
app/src/main/java/com/ravn_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/data/: StarWarsRepositoryImplTest.kt
app/src/test/java/com/ravn_challenge/: TestCoroutineRule.kt
app/src/test/java/com/ravn_challenge/features/people/: PeopleViewModelTest.kt
app/src/test/java/com/ravn_challenge/features/person/: PersonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
